# JMWE

./: README.txt  license.txt  pom.xml
TestEnv/: workflow.xml
src/main/java/com/innovalog/googlecode/jsu/annotation/: AbstractVisitor.java  AnnotationProcessor.java  Argument.java  MapFieldProcessor.java  TransientVariable.java
src/main/java/com/innovalog/googlecode/jsu/helpers/: ComparisonManager.java  ComparisonType.java  ConditionChecker.java  ConditionCheckerFactory.java  ConditionManager.java  ConditionType.java  NameComparatorEx.java  YesNoManager.java  YesNoType.java
src/main/java/com/innovalog/googlecode/jsu/helpers/checkers/: CheckerComposite.java  CheckerCompositeFactory.java  ComparingSnipet.java  ConverterDate.java  ConverterDateWithoutTime.java  ConverterNumber.java  ConverterString.java  SnipetE.java  SnipetG.java  SnipetGE.java  SnipetL.java  SnipetLE.java  SnipetNE.java  ValueConverter.java
src/main/java/com/innovalog/googlecode/jsu/util/: CommonPluginUtils.java  ComponentUtils.java  FieldCollectionsUtils.java  LogUtils.java  ValidatorErrorsBuilder.java  WorkflowFactoryUtils.java  WorkflowUtils.java
src/main/java/com/innovalog/jmwe/plugins/conditions/: NonInteractiveCondition.java  PreviousStatusCondition.java  SeparationOfDutiesCondition.java  WorkflowNonInteractiveCondition.java  WorkflowPreviousStatusCondition.java  WorkflowSeparationOfDutiesCondition.java
src/main/java/com/innovalog/jmwe/plugins/functions/: AbstractPreserveChangesPostFunction.java  AddFieldValueToParentFunction.java  AssignToLastRoleMemberFunction.java  AssignToRoleMemberFunction.java  CopyFieldValueFromParentFunction.java  CopyFieldValueToParentFunction.java  CopyValueFromOtherFieldPostFunction.java  IncreaseFieldValueFunction.java  SetAssigneeFromFieldFunction.java  SetFieldFromUserPropFunction.java  SetIssueSecurityFromRoleFunction.java  TransitionParentIssueFunction.java  WorkflowAddFieldValueToParentFunction.java  WorkflowAssignToLastRoleMemberFunctionImpl.java  WorkflowAssignToRoleMemberFunctionImpl.java  WorkflowCopyFieldValueFromParentFunction.java  WorkflowCopyFieldValueToParentFunction.java  WorkflowCopyValueFromOtherFieldPostFunctionPluginFactory.java  WorkflowIncreaseFieldValueFunction.java  WorkflowSetAssigneeFromFieldFunction.java  WorkflowSetFieldFromUserPropFunction.java  WorkflowSetIssueSecurityFromRoleFunction.java  WorkflowTransitionParentIssueFunction.java
src/main/java/com/innovalog/jmwe/plugins/validators/: CommentRequiredValidator.java  FieldChangedValidator.java  FieldHasSingleValueValidator.java  GenericValidator.java  ParentStatusValidator.java  PreviousStatusValidator.java  WorkflowCommentRequiredValidator.java  WorkflowFieldChangedValidator.java  WorkflowFieldHasSingleValueValidator.java  WorkflowParentStatusValidator.java  WorkflowPreviousStatusValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/jira/workflow/condition/: non-interactive-condition-view.vm  previousstatus-condition-edit.vm  previousstatus-condition-view.vm  separationofduties-condition-edit.vm  separationofduties-condition-view.vm
src/main/resources/templates/jira/workflow/function/: TransitionParentIssue-function-edit.vm  TransitionParentIssue-function-view.vm  addfieldvaluetoparent-function-edit.vm  addfieldvaluetoparent-function-view.vm  assigntolastrolemember-function-edit-params.vm  assigntolastrolemember-function-view.vm  assigntorolemember-function-edit-params.vm  assigntorolemember-function-view.vm  copyfieldvaluefromparent-function-view.vm  copyfieldvaluetoparent-function-edit.vm  copyfieldvaluetoparent-function-view.vm  copyvaluefromfield-function-edit.vm  copyvaluefromfield-function-input.vm  copyvaluefromfield-function-view.vm  copyvaluefromfieldtofield-function-edit.vm  copyvaluefromfieldtofield-function-input.vm  copyvaluefromfieldtofield-function-view.vm  increasefieldvalue-function-view.vm  setassigneefromfield-function-edit.vm  setassigneefromfield-function-view.vm  setfieldfromuserprop-function-edit.vm  setfieldfromuserprop-function-view.vm  setsecurityfromrole-function-edit.vm  setsecurityfromrole-function-view.vm
src/main/resources/templates/jira/workflow/validator/: commentrequired-validator-edit.vm  commentrequired-validator-view.vm  fieldchanged-validator-edit.vm  fieldchanged-validator-view.vm  fieldhassinglevalue-validator-edit.vm  fieldhassinglevalue-validator-view.vm  parentstatus-validator-edit.vm  parentstatus-validator-view.vm  previousstatus-validator-edit.vm  previousstatus-validator-view.vm
src/test/java/com/innovalog/jmwe/plugins/test/: UnitTestMyPlugin.java
